$dark-text: #343c6a;
$mute-text: #a0aec0;
$ocean-green: #4fd1c5;
$shadow: 0 4px 14px 0 rgba(51, 51, 51, 0.05);

.superadmin-page {
  .main-content-block2658 {
    background-color: #f9f9f9;
  }
}
.sadmin-top-section {
  .card {
    border-radius: 1rem;
    background-color: #fff;
    border: none;
    box-shadow: $shadow;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    .div-top {
      .title {
        color: $mute-text;
        font-size: 1rem;
        margin: 0;
      }
      .sales {
        font-size: 2rem;
        font-weight: 700;
        .indicators {
          font-size: 1rem;
          font-weight: 700;
          color: green;
        }
      }
    }
    .icon-wrapper {
      font-size: 1.5rem;
      display: grid;
      place-content: center;
      width: 3rem;
      height: 3rem;
      border-radius: 1rem;
      background-color: $ocean-green;
      color: #fff;
    }
  }
}
// :: map-and-rankings section ::
.map-and-rankings {
  padding: 3rem 0;
  .graph-wrapper {
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
    // height: 100%;
    .title {
      font-size: 1.5rem;
      font-weight: 700;
      color: $dark-text;
      padding: 1rem 1rem 1.75rem;
    }
  }
  .rank-card {
    padding: 1rem;
    box-shadow: $shadow;
    margin-bottom: 2.25rem;
    border-radius: 1rem;
    background-color: #fff;
    &:last-child {
      margin-bottom: 0;
    }
    .heading {
      text-align: center;
      padding: 0.5rem 1rem;
      font-size: 1.3rem;
      font-weight: 700;
    }
    .table-wrapper {
      .table {
        vertical-align: middle;
        tr {
          text-align: center;
          td {
            padding: 1rem 1rem;
            font-size: 0.9rem;
            &:first-child {
              padding: 1rem 0.25rem;
            }
            &:nth-child(2) {
              font-weight: 600;
              padding: 1rem 0.25rem;
            }
          }
          &:last-child {
            td {
              border: unset;
            }
          }
        }
      }
      .profile-wrapper {
        max-width: 40px;
        width: clamp(2rem, 2vw, 3rem);
      }
    }
  }
}

// ------- common--------
.ticket-modal {
  .modal-content {
    background-color: transparent;
    background-image: url("../../img/ticket.svg");
    background-position: center;
    background-size: 100%;
    border: none !important;
    background-repeat: no-repeat;
    padding: 2rem 1rem;
    border-radius: 0;
    .heading-area {
      .vertical-write {
        writing-mode: vertical-rl;
        rotate: 180deg;
        text-align: center;
        .title {
          font-size: 1.75rem;
          font-weight: 800;
          margin: 0;
        }
        .ticket-id {
          font-size: 1rem;
          font-weight: 600;
          margin-left: 0.75rem;
          i {
            rotate: 90deg;
          }
        }
      }
    }
  }
}
// --------------
